resume.json (before)
{
    "personal_info": {
        "name":     "Ujjwal Kumar Upadhyay",
        "email":    "ujjwalkool1990@gmail.com",
        "phone":    "+919833576466",
        "links":  [
            {
                "title":    "Home",
                "url":      "https://github.com/UjjwalUpadhyay/resume"
            }
        ]
    },

    "education":    [
        {
            "school":   "Birla Institute Of Technology, Mesra",
            "year":     "2009",
            "degree":   "B.E",
            "major":    "IT",
            "gpa":      "8.14",
            "tags":     ["education"]
        },
        {
            "school":   "GGPS",
            "year":     "2008",
            "degree":   "XII",
            "major":    "PCM",
            "gpa":      "87.6",
            "tags":     ["education"]
        },
        {
            "school":   "GGPS",
            "year":     "2006",
            "degree":   "X",
            "major":    "PCMS",
            "gpa":      "89.8",
            "tags":     ["education"]
        }
    ],

    "experience":     [
        {
            "title":        "Software Engineer",
            "workplace":    "Endurance International Group",
            "time":         "4 months",
            "achievements": ["Wrote the frontend for the tapp product",
                            "Used technologies like React, Flux, webpack, sass, git"],
            "technologies": ["React JS", "Flux, ""JavaScript", "CSS"],
            "links":        [{
                "title":    "Tapp",
                "url":      "https://tapp.com"
                }],
            "tags":         []
        },
        {
            "title":        "Software Developer",
            "workplace":    "CashCare Technology",
            "time":         "4 months",
            "achievements": ["Worked on frontend dev work for CashCare website using technologies like React JS, CSS, HTML5, LocalStorage, Bootstrap",
                            "Worked on creating iframe project for CashCare"],
            "technologies": ["JavaScript", "React JS", "CSS", "HTML5"],
            "links":        [{
                "title":    "CashCare",
                "url":      "https://www.cashcare.in"
                }],
            "tags":         []
        },
        {
            "title":        "Development Engineer",
            "workplace":    "Pramati Technologies",
            "time":         "1yr 5months",
            "achievements": ["Worked on WaveMaker Studio - a studio for building web applications using reusable widgets using Angular 1.x, OOJS, Bootstrap and SASS.",
                            "Worked on creating Magnifi site using Ember JS and SASS as a preprocessor for CSS.",
                            ],
            "technologies": ["Angular JS", "CSS", "SASS", "HTML5"],
            "links":        [{
                "title":    "WaveMaker",
                "url":      "https://www.wavemakeronline.com"
                }],
            "tags":         []
        },
        {
            "title":        "Software Engineer",
            "workplace":    "MAQ Software",
            "time":         "1yr 3months",
            "achievements": ["Worked on fixing frontend - javascript and CSS bugs for Sales Insights project.",
                            "Worked on creating charting controls using HighCharts.",
                            "Worked on drill down popups"],
            "technologies": ["HTML5", "CSS", "JavaScript", "HighCharts"],
            "tags":         []
        }
    ],

    "skills":   [
        {
            "title":        "Frontend",
            "skills":       ["React JS", "Angular JS - 1.x", "CSS", "HTML5", "JavaScript"]
        },
        {
            "title":        "Miscalleanous",
            "skills":       ["Java", "GIT", "Angular-2", "C#", "Scala"]
        }
    ],

    "extracurriculars": [
        {
            "title":        "Online Coding",
            "time":         "2010-Present",
            "description":  ["Took part in various online coding events held on Codeforces, Topcoder and Codechef",
                            ],
            "details":      "",
            "links":        [{
                "title":    "Codechef",
                "url":      "https://www.codechef.com/users/supercooluku"
                },
                {
                    "title":    "Codeforces",
                    "url":      "http://codeforces.com/profile/supercooluku"
                    }
              ],
            "tags":         []
        },
        {
            "title":        "Welfare and Arts Club",
            "time":         "2017",
            "description":  [],
            "details":      "Worked under FNCS and welfare clubs in Directi.",
            "links":        [],
            "tags":         []
        }
    ]
}

resume.json (after)
{
    "personal_info": {
        "name":     "Ujjwal Kumar Upadhyay",
        "email":    "ujjwalkool1990@gmail.com",
        "phone":    "+919833576466",
        "links":  [
            {
                "title":    "Home",
                "url":      "https://github.com/UjjwalUpadhyay/resume"
            }
        ]
    },

    "education":    [
        {
            "school":   "Birla Institute Of Technology, Mesra",
            "year":     "2009",
            "degree":   "B.E",
            "major":    "IT",
            "gpa":      "8.14",
            "tags":     ["education"]
        },
        {
            "school":   "Guru Gobind Singh Public School",
            "year":     "2008",
            "degree":   "XII",
            "major":    "PCM",
            "gpa":      "87.6",
            "tags":     ["education"]
        },
        {
            "school":   "Guru Gobind Singh Public School",
            "year":     "2006",
            "degree":   "X",
            "major":    "PCMS",
            "gpa":      "89.8",
            "tags":     ["education"]
        }
    ],

    "experience":     [
        {
            "title":        "Software Engineer",
            "workplace":    "Endurance International Group",
            "time":         "4 months",
            "achievements": ["Wrote the frontend for the tapp product",
                            "Used technologies like React, Flux, webpack, sass, git"],
            "technologies": ["React JS", "Flux", "JavaScript", "CSS"],
            "links":        [{
                "title":    "Tapp",
                "url":      "https://tapp.com"
                }],
            "tags":         []
        },
        {
            "title":        "Software Developer",
            "workplace":    "CashCare Technology",
            "time":         "4 months",
            "achievements": ["Worked on frontend dev work for CashCare website using technologies like React JS, CSS, HTML5, LocalStorage, Bootstrap",
                            "Worked on creating iframe project for CashCare"],
            "technologies": ["JavaScript", "React JS", "CSS", "HTML5"],
            "links":        [{
                "title":    "CashCare",
                "url":      "https://www.cashcare.in"
                }],
            "tags":         []
        },
        {
            "title":        "Development Engineer",
            "workplace":    "Pramati Technologies",
            "time":         "1yr 5months",
            "achievements": ["Worked on WaveMaker Studio - a studio for building web applications using reusable widgets using Angular 1.x, OOJS, Bootstrap and SASS.",
                            "Worked on creating Magnifi site using Ember JS and SASS as a preprocessor for CSS."
                            ],
            "technologies": ["Angular JS", "CSS", "SASS", "HTML5"],
            "links":        [{
                "title":    "WaveMaker",
                "url":      "https://www.wavemakeronline.com"
                }],
            "tags":         []
        },
        {
            "title":        "Software Engineer",
            "workplace":    "MAQ Software",
            "time":         "1yr 3months",
            "achievements": ["Worked on fixing frontend - javascript and CSS bugs for Sales Insights project.",
                            "Worked on creating charting controls using HighCharts.",
                            "Worked on drill down popups"],
            "technologies": ["HTML5", "CSS", "JavaScript", "HighCharts"],
            "tags":         []
        }
    ],

    "skills":   [
        {
            "title":        "Frontend",
            "skills":       ["React JS", "Angular JS - 1.x", "CSS", "HTML5", "JavaScript"]
        },
        {
            "title":        "Miscalleanous",
            "skills":       ["Java", "GIT", "Angular-2", "C#", "Scala"]
        }
    ],

    "extracurriculars": [
        {
            "title":        "Online Coding",
            "time":         "2010-Present",
            "description":  ["Took part in various online coding events held on Codeforces, Topcoder and Codechef"
                            ],
            "details":      "",
            "links":        [{
                "title":    "Codechef",
                "url":      "https://www.codechef.com/users/supercooluku"
                },
                {
                    "title":    "Codeforces",
                    "url":      "http://codeforces.com/profile/supercooluku"
                    }
              ],
            "tags":         []
        },
        {
            "title":        "Welfare and Arts Club",
            "time":         "2017",
            "description":  [],
            "details":      "Worked under FNCS and welfare clubs in Directi.",
            "links":        [],
            "tags":         []
        }
    ]
}

resume.json (diff)
@@ -21,7 +21,7 @@
             "tags":     ["education"]
         },
         {
-            "school":   "GGPS",
+            "school":   "Guru Gobind Singh Public School",
             "year":     "2008",
             "degree":   "XII",
             "major":    "PCM",
@@ -29,7 +29,7 @@
             "tags":     ["education"]
         },
         {
-            "school":   "GGPS",
+            "school":   "Guru Gobind Singh Public School",
             "year":     "2006",
             "degree":   "X",
             "major":    "PCMS",
@@ -45,7 +45,7 @@
             "time":         "4 months",
             "achievements": ["Wrote the frontend for the tapp product",
                             "Used technologies like React, Flux, webpack, sass, git"],
-            "technologies": ["React JS", "Flux, ""JavaScript", "CSS"],
+            "technologies": ["React JS", "Flux", "JavaScript", "CSS"],
             "links":        [{
                 "title":    "Tapp",
                 "url":      "https://tapp.com"
@@ -70,7 +70,7 @@
             "workplace":    "Pramati Technologies",
             "time":         "1yr 5months",
             "achievements": ["Worked on WaveMaker Studio - a studio for building web applications using reusable widgets using Angular 1.x, OOJS, Bootstrap and SASS.",
-                            "Worked on creating Magnifi site using Ember JS and SASS as a preprocessor for CSS.",
+                            "Worked on creating Magnifi site using Ember JS and SASS as a preprocessor for CSS."
                             ],
             "technologies": ["Angular JS", "CSS", "SASS", "HTML5"],
             "links":        [{
@@ -106,7 +106,7 @@
         {
             "title":        "Online Coding",
             "time":         "2010-Present",
-            "description":  ["Took part in various online coding events held on Codeforces, Topcoder and Codechef",
+            "description":  ["Took part in various online coding events held on Codeforces, Topcoder and Codechef"
                             ],
             "details":      "",
             "links":        [{
